# homeBanking

./: .classpath  .project  README.md  pom.xml
src/main/java/com/advancia/homebanking/dao/: OperazioniDAO.java  UtenteDAO.java
src/main/java/com/advancia/homebanking/dto/: UtenteDTO.java
src/main/java/com/advancia/homebanking/editdto/: ContoEDTO.java  OperazioneEDTO.java  UtenteEDTO.java
src/main/java/com/advancia/homebanking/entity/: Conto.java  Operazione.java  Utente.java
src/main/java/com/advancia/homebanking/main/: Dashboard.java
src/main/java/com/advancia/homebanking/service/: UtenteService.java  UtenteServiceImpl.java
src/main/java/com/advancia/homebanking/session/: ManagerOperazioni.java  ManagerOperazioniLocal.java  ManagerUtenti.java  ManagerUtentiLocal.java
src/main/java/com/advancia/homebanking/soap/service/: OperazioniWS.java  OperazioniWSImpl.java
src/main/java/com/advancia/homebanking/util/: JPAUtil.java
src/main/java/com/edvancia/homebanking/editdto/: ContoEDTO.java  OperazioneEDTO.java  UtenteEDTO.java
src/main/webapp/: dashboard.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
